<project name="vcsversion" default="jar" basedir=".">
    
    <property file="user.properties" />
    <property file="build.properties" />
    <property file="version.properties" />
    
    <property name="src.dir" value="${basedir}/src" />
    <property name="classes.dir" value="${basedir}/classes" />
    <property name="lib.dir" value="${basedir}/lib" />
    <property name="javadoc.dir" value="${basedir}/javadoc" />
    <property name="javac.source" value="1.5" />
    <property name="javac.target" value="1.5" />
    <property name="javac.deprecation" value="on" />
    <property name="javac.debug" value="on" />
    <property name="proxy.server" value="" />
    <property name="vcsversion.version" value="0.2.0" />
    <property name="sonatype.dir" value="${user.home}/.vcsversion-${vcsversion.version}-sonatype" />

    <path id="vcsversion.classpath">
        <pathelement location="${classes.dir}"/>
        <pathelement location="${lib.dir}/ant-${ant_.version}.jar"/>
    </path>

    <target name="yank" unless="no.yank"  xmlns:yank="antlib:com.mebigfatguy.yank">
        <mkdir dir="${lib.dir}"/>
        <yank:yank yankFile="${basedir}/yank.xls" destination="${lib.dir}" proxyServer="${proxy.server}" source="true" separateClassifierTypes="true">
            <server url="http://repo1.maven.org/maven2"/>
            <generateVersions propertyFileName="${basedir}/version.properties" />
        </yank:yank>
    </target>
        
    <target name="init" depends="yank">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${lib.dir}"/>
    </target>
        
    <target name="clean">
        <delete dir="${classes.dir}"/>
        <delete file="${basedir}/vcsversion-${vcsversion.version}.jar" />
        <delete file="${basedir}/vcsversion-${vcsversion.version}-sources.jar" />
    </target>
        
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" source="${javac.source}" target="${javac.target}" deprecation="${javac.deprecation}" debug="${javac.debug}" includeantruntime="false">
            <classpath refid="vcsversion.classpath" />
        </javac>
    </target>
	
   <target name="resources" description="copies files to classes">
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}">
                <include name="**/*.xml"/>
            </fileset>
        </copy>
    </target>
    
    <target name="jar" depends="init,compile,resources">
        <jar destfile="${basedir}/vcsversion-${vcsversion.version}.jar">
            <fileset dir="${classes.dir}">
                <include name="**/*.class" />
                <include name="**/*.xml" />
            </fileset>
            <manifest>
                <attribute name="vcsversion-version" value="${vcsversion.version}" />
                <attribute name="Main-Class" value="com.mebigfatguy.vcsversion.VcsVersionTask" />
                <attribute name="Application-Name" value="Vcs Version" />
                <attribute name="Permissions" value="all-permissions" />
                <attribute name="Codebase" value="*" />
                <attribute name="Bundle-ManifestVersion" value="2" />
                <attribute name="Bundle-Name" value="vcsversion" />
                <attribute name="Bundle-SymbolicName" value="vcsversion; singleton:=true" />
                <attribute name="Bundle-Version" value="${vcsversion.version}" />
                <attribute name="Bundle-ClassPath" value="." />
                <attribute name="Bundle-Vendor" value="vcsversion Project" />
                <attribute name="Bundle-ActivationPolicy" value="lazy" />
                <attribute name="Export-Package" value="com.mebigfatguy.vcsversion" />
            </manifest>
        </jar>
    </target>
	
	<target name="test" depends="jar">
		<taskdef name="vcsversion" classname="com.mebigfatguy.vcsversion.VcsVersionTask" classpath="${basedir}/vcsversion-${vcsversion.version}.jar"/>
		<vcsversion vcs="git" revisionProperty="_rev_" dateProperty="_date_" branchProperty="_branch_"/>
		<echo message="Revision = ${_rev_}"/>
		  <echo message="Date = ${_date_}"/>
	     <echo message="Branch = ${_branch_}"/>
	</target>
    
    <target name="run" depends="jar">
        <java classname="com.mebigfatguy.vcsversion.vcsversion" fork="true" classpathref="vcsversion.classpath">
              <arg value="${basedir}/vcsversion-${vcsversion.version}.jar"/>
        </java>
    </target>
	
    <target name="srczip" description="builds the source distribution zip file">
        <zip destfile="${basedir}/vcsversion-${vcsversion.version}-sources.jar">
            <fileset dir="${basedir}">
                <include name="**/*.java"/>
                <include name="**/*.xml"/>
                <include name="**/*.pom"/>
                <include name="**/LICENSE"/>
                <include name="**/README.md"/>
                <include name="**/yank.xls"/>
            </fileset>
        </zip>
    </target>

    <target name="javadoc" depends="init" description="build the javadoc for the project">
        <javadoc packagenames="com.mebigfatguy.*"
                 sourcepath="${src.dir}"
                 classpathref="vcsversion.classpath"
                 destdir="${javadoc.dir}"
                 windowtitle="vcsversion api">
            <doctitle><![CDATA[<h1>vcsversion javadoc</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 2013 MeBigFatGuy.com. All Rights Reserved.</i>]]></bottom>
        </javadoc>
    </target>
	
    <target name="release" depends="jar, srczip, javadoc" description="prepares everything for a release"/>
    
    <target name="sonatype" depends="release" description="prepare an artifact bundle for sonatype">
        <mkdir dir="${sonatype.dir}"/>
        <copy todir="${sonatype.dir}" file="${basedir}/vcsversion-${vcsversion.version}.jar"/>
        <copy tofile="${sonatype.dir}/vcsversion-${vcsversion.version}-sources.jar" file="${basedir}/vcsversion-${vcsversion.version}-sources.jar"/>
        <jar destfile="${sonatype.dir}/vcsversion-${vcsversion.version}-javadoc.jar" basedir="${basedir}" includes="javadoc/**"/>
        <copy tofile="${sonatype.dir}/vcsversion-${vcsversion.version}.pom" file="${basedir}/pom.xml"/>
        
        <exec executable="gpg">
            <arg value="-abi" />
            <arg value="${sonatype.dir}/vcsversion-${vcsversion.version}.jar" />
        </exec>
        <exec executable="gpg">
            <arg value="-abi" />
            <arg value="${sonatype.dir}/vcsversion-${vcsversion.version}.pom" />
        </exec>
        <exec executable="gpg">
            <arg value="-abi" />
            <arg value="${sonatype.dir}/vcsversion-${vcsversion.version}-sources.jar" />
        </exec>        
        <exec executable="gpg">
            <arg value="-abi" />
            <arg value="${sonatype.dir}/vcsversion-${vcsversion.version}-javadoc.jar" />
        </exec>
        <jar destfile="${sonatype.dir}/bundle.jar" basedir="${sonatype.dir}" includes="vcsversion*">
        </jar>
        <echo message="" />
        <echo message="" />
        <echo message="====================================================================================================================================" />
        <echo message="sonatype update bundle produced at ${sonatype.dir}/bundle.jar" />
        <echo message="upload this jar at https://oss.sonatype.org" />
        <echo message="" />
        <echo message="see link for details-> https://docs.sonatype.org/display/Repository/Uploading+3rd-party+Artifacts+to+The+Central+Repository" />
        <echo message="====================================================================================================================================" />
    </target>
    
</project>
